m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ISE_pRO/CPU
T_opt
!s110 1591875562
VdDDQmP[iRV2H6j:aFG@OG0
Z1 04 4 4 work TEXT fast 0
Z2 04 4 4 work glbl fast 0
=1-2cfda18ae9cb-5ee217e9-39a-15b0
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OL;O;10.4;61
R0
T_opt1
!s110 1591875118
V=EP]DJ>K4f][G5Y9E?73a0
04 3 4 work cpu fast 0
R2
=1-2cfda18ae9cb-5ee2162e-2a6-2880
R3
n@_opt1
R4
R0
T_opt2
!s110 1591875655
V`@cYEATX<9E5?_8ATWinf1
R1
R2
=1-2cfda18ae9cb-5ee21847-12-ed0
R3
n@_opt2
R4
vcpu
Z5 !s110 1591875654
!i10b 1
!s100 no4C8Cb2MTIHQGHGfD;RQ2
IHVFYU5NhUI5<`Sl@7@LSb3
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1591875360
8cpu.v
Fcpu.v
Z7 L0 21
Z8 OL;L;10.4;61
r1
!s85 0
31
!s108 1591875654.508000
!s107 cpu.v|
!s90 -reportprogress|300|cpu.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vglbl
R5
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
Ia?>:>k]5cWz5_aWMiNRgn2
R6
R0
w1381681120
8D:/ISE/14.7/ISE_DS/ISE/verilog/src/glbl.v
FD:/ISE/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R8
r1
!s85 0
31
!s108 1591875654.649000
!s107 D:/ISE/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|D:/ISE/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 0
R9
vRAM
!s110 1591873233
!i10b 1
!s100 ^BNYCXAN>JJ^>hm;hk3mV0
IIVZ=oQAOZC6KCReaI8Xcd3
R6
R0
w1591802430
8RAM.v
FRAM.v
R7
R8
r1
!s85 0
31
!s108 1591873233.265000
!s107 RAM.v|
!s90 -reportprogress|300|RAM.v|
!i113 0
R9
n@r@a@m
vROM
R5
!i10b 1
!s100 2Yk<UlJNU7_iM^2hPMzhn2
I^UW<BU6H?Mll2lZ?4z;=z0
R6
R0
w1591875646
8ROM.v
FROM.v
R7
R8
r1
!s85 0
31
!s108 1591875654.435000
!s107 ROM.v|
!s90 -reportprogress|300|ROM.v|
!i113 0
R9
n@r@o@m
vTEXT
R5
!i10b 1
!s100 lR>o^UG<DT5]GJa[O??>C2
IO;aW4?0Ea;Li_Q@hPWXXo2
R6
R0
w1591875553
8TEXT.v
FTEXT.v
L0 25
R8
r1
!s85 0
31
!s108 1591875654.580000
!s107 TEXT.v|
!s90 -reportprogress|300|TEXT.v|
!i113 0
R9
n@t@e@x@t
